<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <script src="/path/to/infinite-scroll.pkgd.min.js"></script>

  <script src="https://unpkg.com/infinite-scroll@3/dist/infinite-scroll.pkgd.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    .nav {
        height: 30%;
    }

    .post-location {
        text-align: center;
        max-width: 100%;
        height: 100%;
    }
    .feed {
        text-align: center;
    }


   .create-post {
     max-width: 100%;
   }
    .search-bar {
      max-width: 29%;
      margin-left: 1115px;
      margin-top: 8px;
    }

    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: red;
      color: white;
      text-align: center;
      background-color: aqua;
}
     

    .notifRef {
      margin-left: 1444px;
      margin-top: 8px;
      font-size: 20px;
    }
    #searchBtn {
      margin-top: 8px;
    }

    #rightnav {
        max-width: 100%;
        margin-left: 100px;
    }
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
      margin-right: 200px;
      margin-left: -350px;
    }
    
    .infinite
    {
      width: 67%;
      margin-left: 100px;
      height: 100%;
      background: #ff0
    }

    .infinite div{
      background: orange;
      height: 100%;
    }
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="#">Logo</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Projects</a></li>
              <li><a href="#">Contact</a></li>
            </ul>

            <div class = "notifRef" id = "notif">
            <a class = "notifications" id = "notifications">Notifications</a>

          </div>
           <div class="input-group search-items">
              <input type="text" class="form-control search-bar" id = "searchBar" placeholder="Search Blog..">
              <span class="input-group-btn">
                <button class="btn btn-default search-btn" id = "searchBtn" type="button">
                  <span class="glyphicon glyphicon-search"></span>
                </button>
              </span>
      </div>
          </div>
        </div>
      </nav>

<br><br><br><br>

<!-- This is the left Div, profile and favorites -->

<div class="container"
  data-infinite-scroll='{ "path": ".pagination__next", "append": ".post", "history": false }'>
<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>Favorite Companies</h4>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#section1">Home</a></li>
        <li><a href="#section2">Friends</a></li>
        <li><a href="#section3">Family</a></li>
      </ul><br>
      <div class="input-group">
        <h4>Profile</h4>
      </div>
    </div>


    <!-- This is the Div for the Right side, create post and post location -->
    <div class="col-sm-9 right-nav infinite" id = "rightNav">
    
    <div class = "create-post" id = "createPost">
    <h4>Create a Post</h4>
      <form role="form">
        <div class="form-group">
          <textarea class="form-control" rows="3" required style = "max-width: 90%;"></textarea>
        </div>
        <button type="submit" class="btn btn-success">Submit</button>
      </form>
      <br><br>


      <div class="container post-location" id = "postLocation">
        <article class="post">.ads;flkjsdalkf;asjfp.</article>
        <article class="post">...</article>
        <article class="post">...</article>
        ...
      </div>
    </div>

    <div></div>


    

    <!-- <div class="col-sm-9 post-location">
      <h1 class = "feed">Feed</h1>
      <hr>
      <br>
      <h2>First post</h2>
      <div class = "">
          <h5>this is post</h5>
          <br><br>
          <h5><span class="glyphicon glyphicon-time"></span> Post by John Doe, Sep 24, 2019.</h5>
      </div>
    </div>

    <div class="col-sm-9 post-location">
        <h1 class = "feed">Feed</h1>
        <hr>
        <br>
        <h2>Second post</h2>
        <div class = "">
            <h5>this is post</h5>
            <br><br>
            <h5><span class="glyphicon glyphicon-time"></span> Post by John Doe, Sep 24, 2019.</h5>
        </div>
      </div>
      
      <div class="col-sm-9 post-location">
        <hr>
        <br>
        <h2>Third post</h2>
        <div class = "">
            <h5>this is post</h5>
            <br><br>
            <h5><span class="glyphicon glyphicon-time"></span> Post by John Doe, Sep 24, 2019.</h5>
        </div>
      </div>

      <div class="col-sm-9 post-location">
        <hr>
        <br>
        <h2>Fourth post</h2>
        <div class = "">
            <h5>this is post</h5>
            <br><br>
            <h5><span class="glyphicon glyphicon-time"></span> Post by John Doe, Sep 24, 2019.</h5>
        </div>
      </div> -->
    </div>
      
   
              <br>
            </div>
          </div>
</div>
        </div>
      </div>
    </div>
  </div>
</div>




  

  
 
  



<footer class="container-fluid footer">
  <p>Footer Text</p>
</footer>




<script
  src="https://code.jquery.com/jquery-3.4.1.js"></script>
  
  <script type = "text/javascript">
  
  $(window).scroll(function() {
    if($(window).scrollTop() >= $(document).height() - $(window).height() - 50) {
      $('.infinite').append("<div></div>");
    }
  })
    
  
  </script>
</body>


</html>