<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/css?family=Rye|Special+Elite&display=swap" rel="stylesheet">
  <!-- <link rel="stylesheet" href="../CSS/newstyle.css"> -->

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <script src="/path/to/infinite-scroll.pkgd.min.js"></script>

  <script src="https://unpkg.com/infinite-scroll@3/dist/infinite-scroll.pkgd.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed)  */
     .row.content {height: 1500px}
    
    .navbar {
        height: 5%;
        background-color: grey;
    }
    body {
      background-color: black;
    }

    .post-location {
        text-align: center;
        max-width: 100%;
        height: 100%;
    }
    .feed {
        text-align: center;
    }


   .create-post {
     max-width: 100%;
     padding: 20px;
     text-align: center;
   }
    .search-bar {
      max-width: 29%;
      margin-left: 70%;
      margin-top: 8px;
    }

    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      color: white;
      text-align: center;
      background-color: grey;
      padding: 10px;
}

     #titleText {
      font-family: "Special Elite", cursive;
      color: white;
      text-align: center;
    }

    
 

    .notifRef {
      margin-left: 800px;
      margin-top: 8px;
      font-size: 20px;
    }
    #searchBtn {
      margin-top: 8px;
    }

    .rightnav {
        width: 100%;
    }
     /* Set gray background color and 100% height */
    .sidenav {
      height: 1500px;
      background-image: linear-gradient(135deg,  #e49d05 5%, #363536 95%);
      margin-right: 15%;
    }

    #profileSection {
      margin-bottom: 60%;
    }
    
    .infinite
    {
      height: 100%;
      background-image: linear-gradient(135deg,  #e49d05 5%, #363536 95%);

    }

    #postText, #profile, #favComps {
      font-family: "Special Elite", cursive;
      font-size: 40px;
      color: white;
    }

    .infinite div{
      background-image: linear-gradient(135deg,  #e49d05 5%, #363536 95%);

      height: 100%;
    }
    /* Set black background color, white text and some padding */
    
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;}  
    }
  </style>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            
          
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Home</a></li>
            </ul>
            <h1 id = "titleText">SpeakEasy</h1>

            

            <!-- <div class = "notifRef" id = "notif">
            <a class = "notifications" id = "notifications">Notifications</a>

          </div> -->
           <div class="input-group search-items">
              <input type="text" class="form-control search-bar" id = "searchBar" placeholder="Search Blog..">
              <span class="input-group-btn">
                <button class="btn btn-default search-btn" id = "searchBtn" type="button">
                  <span class="glyphicon glyphicon-search"></span>
                </button>
              </span>
      </div>
          </div>
        </div>
      </nav>


<!-- This is the left Div, profile and favorites -->


    <div class="col-sm-2 sidenav">
      <div class="input-group" id = "profileSection">
        <h4 id = "profile">Profile</h4>
        <div>
          Profile Picture
        </div>
      </div>
      <br><br><br>
      <h4 id = "favComps">Favorite Companies</h4>
      <ul class="nav">
        <li class="active"><a href="#section1">Home</a></li>
      </ul><br>
      <br><br>
      <div>

      </div>
    </div>


    <!-- This is the Div for the Right side, create post and post location -->

    <div class="container col-md-7"
  data-infinite-scroll='{ "path": ".pagination__next", "append": ".post", "history": false }'>
<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-9 right-nav infinite" id = "rightNav">
    
    <div class = "create-post" id = "createPost">
    <h4 id = "postText">Create a Post</h4>
      <form role="form">
        <div class="form-group">
          <textarea id = "comment-input" class="form-control" rows="5" required style = "max-width: 96%; margin-left: 4%;"></textarea>
        </div>
        <button type="submit" id = "postSubmit" class="btn btn-success">Submit</button>
      </form>
      <br><br>


      <div class="container post-location" id = "postLocation">
       
       
      </div>
    </div>

    <div></div>


    
    </div>
      
   
              <br>
            </div>
          </div>
</div>
        </div>
      </div>
    </div>
  </div>
</div>




  

  
 
  



<footer class="container-fluid footer">
  <p>Footer Text</p>
</footer>




<script
  src="https://code.jquery.com/jquery-3.4.1.js"></script>
  
  <script type = "text/javascript">
  
  $(window).scroll(function() {
    if($(window).scrollTop() >= $(document).height() - $(window).height() - 50) {
      $('.infinite').append("<div></div>");
    }
  })

 

    var postDiv = document.createElement('div');








              </script>


                
<script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-app.js"></script>


<script>
  // Your web app's Firebase configuration
  // var firebaseConfig = {
  //   apiKey: "AIzaSyD1Un-a3b0fijnPqKxPgNhnULpnJn4L_54",
  //   authDomain: "project-two-28d82.firebaseapp.com",
  //   databaseURL: "https://project-two-28d82.firebaseio.com",
  //   projectId: "project-two-28d82",
  //   storageBucket: "project-two-28d82.appspot.com",
  //   messagingSenderId: "885605546663",
  //   appId: "1:885605546663:web:c9afc6c86f1e2efc6c7982"
  // };
  // Initialize Firebase
  // firebase.initializeApp(firebaseConfig);

  //   // Create a variable to reference the database.
  //   var database = firebase.database();

  //   // Initial Values
    
  //   var comment = "";

  //   // Capture Button Click
  //   $("#postSubmit").on("click", function(event) {
  //     event.preventDefault();

  //     // Grabbed values from text boxes
      
  //     comment = $("#comment-input").val().trim();

  //     // Code for handling the push
  //     database.ref().push({
  //       comment: comment,
  //       dateAdded: firebase.database.ServerValue.TIMESTAMP
  //     });

  //   });

  //   // Firebase watcher .on("child_added"
  //   database.ref().on("child_added", function(snapshot) {
  //     // storing the snapshot.val() in a variable for convenience
  //     var sv = snapshot.val();

     

  //     // Change the HTML to reflect
     
  //     $("#postLocation").text(sv.comment);

  //     // Handle the errors
  //   }, function(errorObject) {
  //     console.log("Errors handled: " + errorObject.code);
  //   });
</script>
  
 
</body>


</html>